# automation-training

./: .gitignore  song.txt
Framework/: pom.xml
Framework/src/main/java/by/bsu/webframework/: AbstractPage.java  CarList.java  HomePage.java
Framework/src/test/java/by/bsu/webframework/: CarListTest.java  HomePageTest.java
Framework/src/test/resources/: testing-all.xml  testing-smoke.xml
UnitTesting/: pom.xml
UnitTesting/src/main/java/: Triangle.java
UnitTesting/src/test/java/: TriangleTest.java
WebDriver/: pom.xml
WebDriver/src/main/java/by/bsu/webdriver/page/: HomePage.java
WebDriver/src/test/java/by/bsu/webdriver/page/: HomePageTest.java
clean-code/: Airport.js  index.js
clean-code/classes/: Airport.js  ExperimentalPlane.js  MilitaryPlane.js  PassengerPlane.js  Plane.js
clean-code/test/: airport.spec.js
clean-code/types/: classificationLevel.js  experimental.js  military.js
testing/: tests.txt
